<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff">
    <com.example.blame.bluetoothkey.ControlLineView
            android:id="@+id/bitmap_control_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    ></com.example.blame.bluetoothkey.ControlLineView>

    <com.example.blame.bluetoothkey.PinchImageView
            android:id="@+id/bitmap_img"
            android:layout_width="match_parent"
            android:src="@mipmap/xiuxiu"
            android:layout_height="160dp"/>

</LinearLayout>